<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <Button 
        android:id="@+id/sms"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="拦截信息"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/bv_selector_list_item_bg"
        />
    <Button 
        android:id="@+id/call"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="拦截电话"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/bv_selector_list_item_bg"
        />

</LinearLayout>