<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/selector_bg_title_button"
            android:src="@drawable/ic_title_button_back"
            android:onClick="onBackButtonClick"
             />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/sms"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查看已拦截信息"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/bv_selector_list_item_bg"
        />
    <Button 
        android:id="@+id/call"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查看已拦截电话"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/bv_selector_list_item_bg"
        />
    <Button 
        android:id="@+id/blacklist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查看黑名单"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/bv_selector_list_item_bg"
        />

</LinearLayout>